{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "simulearn-site",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-27",
  "routes": [
    {
      "pattern": "simulearn.cn",
      "custom_domain": true
    },
    {
      "pattern": "www.simulearn.cn",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/ai",
      "/ai/*",
      "/api/cae",
      "/api/cae/*",
      "/api/ai/*",
      "/api/books",
      "/api/books/*",
      "/books/*",
      "/api/learning",
      "/api/learning/*",
      "/api/knowledge/*",
      "/domains/structural/kp/*",
      "/domains/thermal/kp/*",
      "/domains/fluids/kp/*",
      "/domains/multiphysics/kp/*",
      "/domains/chip/kp/*",
      "/domains/tools/kp/*"
    ]
  },
  "r2_buckets": [
    {
      "binding": "BOOKS",
      "bucket_name": "simulearn-books"
    }
  ],
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  "vars": {
    "SIMULEARN_AI_MODE": "live",
    "DIFY_API_URL": "https://ai.simulearn.cn",
    "CAE_BACKEND_URL": "https://cae-origin.simulearn.cn",
    "DIFY_REVIEW_FILE_INPUT": "documents",
    "MAX_UPLOAD_MB": "15",
    "BOOK_IMPORT_MAX_MB": "50"
  }
}
